[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/speedtest/cron.log
stderr_logfile=/var/log/speedtest/cron.error.log

[program:cleanup-monitor]
command=/bin/bash /var/www/html/scripts/cron.sh
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/speedtest/cleanup-monitor.log
stderr_logfile=/var/log/speedtest/cleanup-monitor.error.log

[program:modsecurity-audit]
command=/usr/bin/tail -f /var/log/modsecurity/audit.log
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0